<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styel.css">
  <title>SlideShow</title>
</head>
<body>
  <div class="container">
    <div class="mainBox">
      <div class="wrap__mainBox">
        <div class="Slide__Container">
          <span class='slide' style="background: url('image/flower.jpg') center no-repeat; background-size: cover;"></span>
          <span class='slide' style="background: url('image/fox.jpg') center no-repeat; background-size: cover;"></span>
          <span class='slide' style="background: url('image/lightning.jpg') center no-repeat; background-size: cover;"></span>
          <span class='slide' style="background: url('image/moon.jpg') center no-repeat; background-size: cover;"></span>
          <span class='slide' style="background: url('image/nature.jpg') center no-repeat; background-size: cover;"></span>
          <span class='slide' style="background: url('image/space.jpg') center no-repeat; background-size: cover;"></span>
        </div>
      </dlv>
    </div>
    <div class="rightBox">
      <div class="wrap_rightBox">
        <div class="Slide__Container">
          <span class='slide' style="background: url('image/flower.jpg') center no-repeat; background-size: cover;"></span>
          <span class='slide' style="background: url('image/fox.jpg') center no-repeat; background-size: cover;"></span>
          <span class='slide' style="background: url('image/lightning.jpg') center no-repeat; background-size: cover;"></span>
          <span class='slide' style="background: url('image/moon.jpg') center no-repeat; background-size: cover;"></span>
          <span class='slide' style="background: url('image/nature.jpg') center no-repeat; background-size: cover;"></span>
          <span class='slide' style="background: url('image/space.jpg') center no-repeat; background-size: cover;"></span>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="js/slide.js"></script>
</html>